* {
  background-color: rgba(240, 248, 255, 0.763);
  margin: 0;
}


/* Header */


header {
  background-color: rgb(240, 240, 240);
  z-index: 20;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

}

header .logo {
  margin: 0;
  padding: 25px 30px;

}

header .logo img {
  height: 100px;
  width: 100px;
}

header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover {
  color: rgb(165, 42, 42);
}

.title {
  text-align: center;
  margin: 2rem;
}

.imagen {
  background-image: url(../img/piloto-head.jpg);
  background-size: cover;
  height: 15rem;
}

.text_one {
  text-align: center;
  margin: 1rem;

}

#subs {
  margin: auto;
}

#sub1 {
  text-align: center;
  margin-top: 1rem;
}

h4 #sub {
  text-align: center;

}

#sub1 {

  font-size: 1rem;
}

.sub2 {

  font-weight: bold;
  font-size: 1.2rem;
}

ul {
  text-align: left;
}

.listas {

  margin: auto;

}

.listas2 {

  text-align: left;
}

.title_red {
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.contenido p {
  text-align: center;
  font-size: 1rem;
}

#colabo {
  margin: 1rem;
}

.contenedor_2 {

  display: flex;
  flex-direction: row;

  height: 10rem;
  background-image: url(../img/donacion4.jpg);
  background-size: cover;
  justify-content: center;
}

.contenedor_3 {

  display: flex;
  flex-direction: row;
  height: 10rem;
  background-image: url(../img/donacion3.jpg);
  background-size: cover;
  justify-content: center;
}

.contenedor_4 {

  display: flex;
  flex-direction: row;
  height: 10rem;
  background-image: url(../img/donacion2.jpg);
  background-size: cover;
  align-items: center;
}

.contenedor_5 {

  display: flex;
  flex-direction: row;
  height: 10rem;
  background-image: url(../img/donacion1.jpg);
  background-size: cover;
  justify-content: center;
}

img {
  width: 100%;
  background-size: 0.5rem;

}

#carouselExample {
  height: 100%;
  width: 340px;
  display: flex;
  margin: auto;
}

#carouselExample2 {
  height: 100%;
  width: 340px;
  display: flex;
  margin: auto;
}

.carousel-inner {

  text-align: center;
}


/*        Footer            */

#quienessomos {
  background-color: rgb(240, 240, 240);

}

#quienessomos .container {
  text-align: center;
  padding: 200px 12px;
}

#contactar .container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

footer {
  margin-top: 50px;
  height: 250px;

}


#footer_info {

  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

footer section {

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer section p {

  margin: 0;
}

footer nav {

  display: flex;
  justify-content: space-evenly;
  /*font-weight: bold;
    color: black;
    font-size: 1.40em;*/

}

#footer_links {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

footer section ul {
  padding: 0;
  text-decoration: none;
  list-style: none;
}



footer nav a {

  text-decoration: none;
  color: black;
}

footer nav a .rrss {
  margin-top: 25px;
}

i {

  font-size: 1.5rem;
}

footer nav a:hover {
  color: brown
}

footer nav a:focus {
  color: brown
}



#copyright p {
  margin-top: 20px;
  text-align: center;

}

#carouselExampleIndicators {
  width: 500px;
  margin: auto;
}



@media screen and (min-width:720px) {

  header {
    flex-direction: row;
    justify-content: space-around;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  .imagen {
    background-image: url(../img/piloto-head.jpg);
    background-size: cover;
    height: 35rem;
    margin-left: 60px;
    margin-right: 60px;
  }

  #head_icon {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
  }

  #subs {
    text-align: center;
    font-weight: bold;
  }

  .listas {

    width: 40rem;
    list-style-position: outside;


  }

  .listas2 {
    text-align: center;
    list-style-type: none;
  }

  #carouselExample {
    height: 100%;
    width: 340px;
    margin: auto;
  }

  #carouselExample2 {
    height: 100%;
    width: 500px;
    display: flex;
    margin: auto;
  }
}

@media screen and (min-width:1100px) {
  #carouselExample {
    height: 100%;
    width: 340px;
    margin: auto;
  }
}


/* Ajuste de Pantalla menor a 720px */


@media screen and (min-width:424px) {
  header ul {
    column-gap: 1rem;

  }



}